<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Qs5-cL-Jg1">
                                <rect key="frame" x="0.0" y="30" width="375" height="637"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cRO-Fw-dbd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="237"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UdacityLogo" translatesAutoresizingMaskIntoConstraints="NO" id="a0T-JP-F2y">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="237"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7oB-mf-J1c">
                                        <rect key="frame" x="20" y="257" width="335" height="286"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zh0-bP-G8s">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="753" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="2Zl-tP-Gey">
                                                <rect key="frame" x="0.0" y="41.5" width="335" height="31.5"/>
                                                <color key="backgroundColor" red="0.94514888740000003" green="0.81573635330000005" blue="0.55622183680000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="1" green="0.36506269043018436" blue="0.031168663271201824" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="YPf-97-ugz">
                                                <rect key="frame" x="0.0" y="83" width="335" height="32"/>
                                                <color key="backgroundColor" red="0.94514888740000003" green="0.8157363533001708" blue="0.5562218368230416" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="1" green="0.36506269043018436" blue="0.031168663271201824" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="754" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIN-lB-7pq">
                                                <rect key="frame" x="0.0" y="125" width="335" height="46"/>
                                                <color key="backgroundColor" red="0.66929810209424079" green="0.0052829927636063182" blue="0.05343601779228014" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="CXe-kU-Li6" kind="show" id="Ea9-aE-ka7"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3Qk-hN-07J">
                                                <rect key="frame" x="0.0" y="181" width="335" height="42.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zn5-64-vPK">
                                                        <rect key="frame" x="21.5" y="0.0" width="292.5" height="42.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOO-Ib-xXK">
                                                                <rect key="frame" x="0.0" y="9" width="211.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmS-WP-EkQ">
                                                                <rect key="frame" x="221.5" y="3" width="71" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="Sign Up">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="tappingSingUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FyS-2t-4ZG"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PK5-EN-OwJ">
                                                <rect key="frame" x="0.0" y="233.5" width="335" height="52.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0c-n0-cKE">
                                                        <rect key="frame" x="0.0" y="0.0" width="298" height="52.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="vEy-G9-OXc">
                                                        <rect key="frame" x="298" y="0.0" width="37" height="52.5"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" secondItem="vEy-G9-OXc" secondAttribute="height" id="pDv-4B-B29"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kFl-4j-WnY">
                                        <rect key="frame" x="20" y="563" width="335" height="74"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Py-Wh-QqH">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="48.5"/>
                                                <color key="backgroundColor" red="0.075949912649668355" green="0.054968124449285463" blue="0.94514888743455494" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Log In with Facebook">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="test:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xas-gk-JKX"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhS-7g-cnn">
                                                <rect key="frame" x="165.5" y="48.5" width="4.5" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8Py-Wh-QqH" secondAttribute="trailing" id="GWB-FN-tk5"/>
                                            <constraint firstItem="8Py-Wh-QqH" firstAttribute="leading" secondItem="kFl-4j-WnY" secondAttribute="leading" id="YGl-Dg-bxK"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7oB-mf-J1c" firstAttribute="leading" secondItem="Qs5-cL-Jg1" secondAttribute="leading" constant="20" id="9lS-mr-XeB"/>
                                    <constraint firstAttribute="trailing" secondItem="kFl-4j-WnY" secondAttribute="trailing" constant="20" id="E5q-Pr-9Ar"/>
                                    <constraint firstItem="kFl-4j-WnY" firstAttribute="leading" secondItem="Qs5-cL-Jg1" secondAttribute="leading" constant="20" id="WDo-NU-823"/>
                                    <constraint firstAttribute="trailing" secondItem="7oB-mf-J1c" secondAttribute="trailing" constant="20" id="oOx-mm-5o6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94514888743455494" green="0.55187339980832983" blue="0.15541111078695538" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kFl-4j-WnY" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="10:90" id="2XI-P3-8TT"/>
                            <constraint firstItem="7oB-mf-J1c" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="30:70" id="FEC-PV-y1N"/>
                            <constraint firstItem="Qs5-cL-Jg1" firstAttribute="topMargin" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="H7G-4U-DC5"/>
                            <constraint firstItem="Qs5-cL-Jg1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Uk8-4R-ysr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qs5-cL-Jg1" secondAttribute="bottom" id="b7q-RL-Y7e"/>
                            <constraint firstAttribute="trailing" secondItem="Qs5-cL-Jg1" secondAttribute="trailing" id="f9t-CQ-VNd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="vEy-G9-OXc" id="wCL-BT-DwH"/>
                        <outlet property="emailTextField" destination="2Zl-tP-Gey" id="tcM-06-rPc"/>
                        <outlet property="errorLabel" destination="j0c-n0-cKE" id="m4m-8B-Bhh"/>
                        <outlet property="loginButton" destination="zIN-lB-7pq" id="edm-LT-YaQ"/>
                        <outlet property="loginWithFBButton" destination="8Py-Wh-QqH" id="xog-YU-dnT"/>
                        <outlet property="passwordTextField" destination="YPf-97-ugz" id="9ec-eT-eet"/>
                        <outlet property="signUpButton" destination="NmS-WP-EkQ" id="7b2-Zv-f82"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qXK-Mt-VHW">
            <objects>
                <navigationController id="CXe-kU-Li6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uqW-Qg-gp5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="W9F-fN-dYR">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Xh4-bz-hah" kind="relationship" relationship="rootViewController" id="k8S-ay-S6Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vis-Jy-InE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="124"/>
        </scene>
        <!--List-->
        <scene sceneID="DjR-ir-QHa">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="7Nv-XE-OJb" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7UD-Px-RIl"/>
                        <viewControllerLayoutGuide type="bottom" id="om3-JD-LRe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vLr-99-xl8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w4z-XP-5Fq">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StudentList" textLabel="05r-m5-MN4" style="IBUITableViewCellStyleDefault" id="Z0F-8W-giV">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z0F-8W-giV" id="vIB-sf-v1s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="05r-m5-MN4">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7Nv-XE-OJb" id="a0R-wj-Uo3"/>
                                    <outlet property="delegate" destination="7Nv-XE-OJb" id="KZw-vZ-YPp"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="kwt-1v-kiP">
                                <rect key="frame" x="177.5" y="331" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="om3-JD-LRe" firstAttribute="top" secondItem="w4z-XP-5Fq" secondAttribute="bottom" id="JdA-YO-JhS"/>
                            <constraint firstItem="w4z-XP-5Fq" firstAttribute="leading" secondItem="vLr-99-xl8" secondAttribute="leading" id="VWZ-zp-ko4"/>
                            <constraint firstItem="w4z-XP-5Fq" firstAttribute="top" secondItem="7UD-Px-RIl" secondAttribute="bottom" id="ZAB-uW-NOn"/>
                            <constraint firstAttribute="trailing" secondItem="w4z-XP-5Fq" secondAttribute="trailing" id="lg0-v0-RIf"/>
                            <constraint firstItem="kwt-1v-kiP" firstAttribute="centerX" secondItem="w4z-XP-5Fq" secondAttribute="centerX" id="oom-eC-P3D"/>
                            <constraint firstItem="kwt-1v-kiP" firstAttribute="centerY" secondItem="w4z-XP-5Fq" secondAttribute="centerY" id="xWY-Ho-Cuk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="ListIcon" id="z57-jX-l0g"/>
                    <connections>
                        <outlet property="activityIndicator" destination="kwt-1v-kiP" id="iPC-WW-ECv"/>
                        <outlet property="tableView" destination="w4z-XP-5Fq" id="K0c-0E-6Q3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LnB-8Z-Pkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="563"/>
        </scene>
        <!--Map-->
        <scene sceneID="4uH-te-jQP">
            <objects>
                <viewController id="D0F-ez-mso" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7rC-ga-sYc"/>
                        <viewControllerLayoutGuide type="bottom" id="fVR-Pb-gRV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u5l-3i-ZM8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="z9E-d4-Y4l">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="D0F-ez-mso" id="3iR-Ep-HK0"/>
                                </connections>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="d1F-dt-aMA">
                                <rect key="frame" x="177" y="331" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fVR-Pb-gRV" firstAttribute="top" secondItem="z9E-d4-Y4l" secondAttribute="bottom" id="5hp-sv-hd5"/>
                            <constraint firstItem="z9E-d4-Y4l" firstAttribute="top" secondItem="7rC-ga-sYc" secondAttribute="bottom" id="EJl-5w-oFx"/>
                            <constraint firstItem="d1F-dt-aMA" firstAttribute="centerX" secondItem="z9E-d4-Y4l" secondAttribute="centerX" id="UAm-Ru-HhJ"/>
                            <constraint firstItem="d1F-dt-aMA" firstAttribute="centerY" secondItem="z9E-d4-Y4l" secondAttribute="centerY" id="a6d-sC-eWW"/>
                            <constraint firstItem="z9E-d4-Y4l" firstAttribute="leading" secondItem="u5l-3i-ZM8" secondAttribute="leading" id="nVq-FC-twj"/>
                            <constraint firstAttribute="trailing" secondItem="z9E-d4-Y4l" secondAttribute="trailing" id="tIe-ET-MmT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="duN-f1-agI"/>
                    <connections>
                        <outlet property="activityIndicator" destination="d1F-dt-aMA" id="ann-8V-pGL"/>
                        <outlet property="mapView" destination="z9E-d4-Y4l" id="UkO-WV-bVH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpS-13-U7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="-205"/>
        </scene>
        <!--Find Location View Cintroller-->
        <scene sceneID="0Ub-hx-EeE">
            <objects>
                <viewController id="Nrc-gb-mV0" customClass="FindLocationViewCintroller" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="35E-bI-dIN"/>
                        <viewControllerLayoutGuide type="bottom" id="OfD-pI-ztP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pMf-3S-RAI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fy-h7-LeL" userLabel="Cancel">
                                <rect key="frame" x="317" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.3256299084" green="0.3256299084" blue="0.3256299084" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="Nrc-gb-mV0" eventType="touchUpInside" id="7G7-PM-eIA"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="P9m-gJ-AfS">
                                <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nIE-uV-xIk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="209"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ac4-s9-3Qk">
                                                <rect key="frame" x="112.5" y="0.0" width="150.5" height="209"/>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <string key="content">Where are you 
</string>
                                                        <attributes>
                                                            <color key="NSColor" red="0.20784313725490197" green="0.20784313725490197" blue="0.20784313725490197" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="22" name="Helvetica"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                <tabStops/>
                                                            </paragraphStyle>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="studying">
                                                        <attributes>
                                                            <color key="NSColor" red="0.20784313725490197" green="0.20784313725490197" blue="0.20784313725490197" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="22" name="Helvetica-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                <tabStops/>
                                                            </paragraphStyle>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content">
today?</string>
                                                        <attributes>
                                                            <color key="NSColor" red="0.20784313725490197" green="0.20784313725490197" blue="0.20784313725490197" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="22" name="Helvetica"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                <tabStops/>
                                                            </paragraphStyle>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <color key="highlightedColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KOB-hk-HAq">
                                        <rect key="frame" x="0.0" y="209" width="375" height="209"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Enter Your Location Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0GF-sr-qhh">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="209"/>
                                                <color key="backgroundColor" red="0.31143840820000002" green="0.59536730309999997" blue="0.97106102750000001" alpha="0.79983931740000003" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.31143840820359964" green="0.59536730306188768" blue="0.97106102748691103" alpha="0.79983931737588654" colorSpace="calibratedRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Pth-Tc-lbO">
                                        <rect key="frame" x="0.0" y="418" width="375" height="209"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtU-uU-2ha">
                                                <rect key="frame" x="185.5" y="0.0" width="4.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="246" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jp5-VY-tUA">
                                                <rect key="frame" x="62.5" y="84.5" width="250" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="OOk-gY-1wj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Find on the Map">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="an4-JU-leS" kind="presentation" animates="NO" id="kp7-1R-pZB"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkZ-fh-zlP">
                                                <rect key="frame" x="185.5" y="188.5" width="4.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Jp5-VY-tUA" firstAttribute="width" secondItem="Pth-Tc-lbO" secondAttribute="width" multiplier="40:60" id="Wks-bq-MO4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KOB-hk-HAq" secondAttribute="trailing" id="9jc-aE-Rbr"/>
                                    <constraint firstItem="KOB-hk-HAq" firstAttribute="leading" secondItem="P9m-gJ-AfS" secondAttribute="leading" id="DOZ-Ys-eyD"/>
                                    <constraint firstItem="nIE-uV-xIk" firstAttribute="leading" secondItem="P9m-gJ-AfS" secondAttribute="leading" id="F7m-5M-Va4"/>
                                    <constraint firstAttribute="trailing" secondItem="nIE-uV-xIk" secondAttribute="trailing" id="ZU7-vN-8hT"/>
                                    <constraint firstAttribute="trailing" secondItem="Pth-Tc-lbO" secondAttribute="trailing" id="j32-UF-cWD"/>
                                    <constraint firstItem="Pth-Tc-lbO" firstAttribute="leading" secondItem="P9m-gJ-AfS" secondAttribute="leading" id="xcA-A1-rZx"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="3aE-hv-5mc">
                                <rect key="frame" x="169" y="408" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P9m-gJ-AfS" firstAttribute="leading" secondItem="pMf-3S-RAI" secondAttribute="leading" id="01o-ty-7sm"/>
                            <constraint firstItem="3aE-hv-5mc" firstAttribute="top" secondItem="0GF-sr-qhh" secondAttribute="bottom" constant="-50" id="ApJ-ba-ftM"/>
                            <constraint firstItem="3aE-hv-5mc" firstAttribute="centerX" secondItem="pMf-3S-RAI" secondAttribute="centerX" id="BH6-re-2yj"/>
                            <constraint firstAttribute="trailing" secondItem="P9m-gJ-AfS" secondAttribute="trailing" id="QUT-Q5-Vdd"/>
                            <constraint firstAttribute="trailing" secondItem="6Fy-h7-LeL" secondAttribute="trailing" constant="10" id="VJo-06-k0T"/>
                            <constraint firstItem="OfD-pI-ztP" firstAttribute="top" secondItem="P9m-gJ-AfS" secondAttribute="bottom" id="Zt6-2j-I0h"/>
                            <constraint firstItem="6Fy-h7-LeL" firstAttribute="top" secondItem="35E-bI-dIN" secondAttribute="bottom" id="hlB-7Q-T5o"/>
                            <constraint firstItem="P9m-gJ-AfS" firstAttribute="top" secondItem="35E-bI-dIN" secondAttribute="bottom" constant="20" id="ppY-ny-kIJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDO-CN-MGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3452" y="-206.44677661169416"/>
        </scene>
        <!--Set Link View Controller-->
        <scene sceneID="QKd-Of-l6p">
            <objects>
                <viewController id="an4-JU-leS" customClass="SetLinkViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rrf-2G-rGg"/>
                        <viewControllerLayoutGuide type="bottom" id="x2q-d8-4gO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7JB-le-BrF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cTK-zr-iyj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter a Link to Share Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HxB-qf-J1A">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <color key="backgroundColor" red="0.31143840820000002" green="0.59536730309999997" blue="0.97106102750000001" alpha="0.79983931740000003" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Jwo-iM-moA">
                                        <rect key="frame" x="0.0" y="200" width="375" height="467"/>
                                    </mapView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HxB-qf-J1A" firstAttribute="height" secondItem="Jwo-iM-moA" secondAttribute="height" multiplier="30:70" id="q5i-ee-1iE"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8l8-nz-EzQ">
                                <rect key="frame" x="317" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="an4-JU-leS" eventType="touchUpInside" id="1X5-Er-bCs"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Jop-Vk-9qf">
                                <rect key="frame" x="169" y="150" width="37" height="37"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McX-Dp-c9v">
                                <rect key="frame" x="62" y="611" width="250" height="36"/>
                                <color key="backgroundColor" white="1" alpha="0.79767275528169013" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Share Your Info!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareInfo:" destination="an4-JU-leS" eventType="touchUpInside" id="HFU-cL-3Fc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jop-Vk-9qf" firstAttribute="centerX" secondItem="HxB-qf-J1A" secondAttribute="centerX" id="4p7-iB-gar"/>
                            <constraint firstItem="x2q-d8-4gO" firstAttribute="top" secondItem="cTK-zr-iyj" secondAttribute="bottom" id="86j-q6-iI1"/>
                            <constraint firstAttribute="trailing" secondItem="cTK-zr-iyj" secondAttribute="trailing" id="90P-Yu-iz2"/>
                            <constraint firstItem="x2q-d8-4gO" firstAttribute="top" secondItem="McX-Dp-c9v" secondAttribute="bottom" constant="20" id="Npw-W0-2dh"/>
                            <constraint firstItem="cTK-zr-iyj" firstAttribute="top" secondItem="Rrf-2G-rGg" secondAttribute="bottom" constant="-20" id="gj6-4u-tdc"/>
                            <constraint firstItem="McX-Dp-c9v" firstAttribute="width" secondItem="Jwo-iM-moA" secondAttribute="width" multiplier="40:60" id="int-Vr-IzD"/>
                            <constraint firstItem="cTK-zr-iyj" firstAttribute="leading" secondItem="7JB-le-BrF" secondAttribute="leading" id="jWa-OE-Bsw"/>
                            <constraint firstItem="McX-Dp-c9v" firstAttribute="centerX" secondItem="Jwo-iM-moA" secondAttribute="centerX" id="t1G-QL-awB"/>
                            <constraint firstItem="Jop-Vk-9qf" firstAttribute="top" secondItem="HxB-qf-J1A" secondAttribute="bottom" constant="-50" id="vL3-12-Wc1"/>
                            <constraint firstAttribute="trailing" secondItem="8l8-nz-EzQ" secondAttribute="trailing" constant="10" id="yaA-87-VOf"/>
                            <constraint firstItem="8l8-nz-EzQ" firstAttribute="top" secondItem="Rrf-2G-rGg" secondAttribute="bottom" id="zaE-A8-v2n"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="61b-dY-ueP" kind="unwind" identifier="UnwindToTab" animates="NO" unwindAction="unwindToTabWithSegue:" id="eVv-fk-G3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5DI-7E-fS1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="61b-dY-ueP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4207" y="-206"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="t8m-pZ-6U0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Xh4-bz-hah" customClass="TabBarController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ctw-1T-wrg">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Foe-OF-GNn">
                            <connections>
                                <action selector="tappingLogoutButton:" destination="Xh4-bz-hah" id="zdE-fY-3bA"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="PinIcon" id="ibW-fA-I32">
                                <connections>
                                    <action selector="tappingAddPinButton:" destination="Xh4-bz-hah" id="7AA-yN-FjJ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="dC4-ls-ERn">
                                <connections>
                                    <action selector="tappingRefreshButton:" destination="Xh4-bz-hah" id="Sgl-Zu-KDT"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="czq-DP-lLP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="logoutButton" destination="Foe-OF-GNn" id="FYm-Vn-M0F"/>
                        <outlet property="navigationBar" destination="ctw-1T-wrg" id="uNE-fg-aU8"/>
                        <outlet property="pinButton" destination="ibW-fA-I32" id="0sv-mk-muh"/>
                        <outlet property="refreshButton" destination="dC4-ls-ERn" id="V8L-RU-8ie"/>
                        <segue destination="D0F-ez-mso" kind="relationship" relationship="viewControllers" id="CAS-jt-Shu"/>
                        <segue destination="7Nv-XE-OJb" kind="relationship" relationship="viewControllers" id="ggn-Yx-W4m"/>
                        <segue destination="Nrc-gb-mV0" kind="presentation" identifier="SagueToFindLocation" id="oh4-E2-FzB"/>
                        <segue destination="5Yn-kN-cMg" kind="unwind" identifier="UnwindToLogin" animates="NO" unwindAction="unwindToLoginWithSegue:" id="MKd-OS-df6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dct-Eo-pgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5Yn-kN-cMg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1684" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="ListIcon" width="24" height="24"/>
        <image name="MapIcon" width="24" height="24"/>
        <image name="PinIcon" width="16" height="16"/>
        <image name="UdacityLogo" width="469" height="512"/>
    </resources>
</document>
