<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Qs5-cL-Jg1">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UdacityLogo" translatesAutoresizingMaskIntoConstraints="NO" id="a0T-JP-F2y"/>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zh0-bP-G8s">
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" textAlignment="center" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="2Zl-tP-Gey">
                                        <color key="backgroundColor" red="0.94514888740000003" green="0.81573635330000005" blue="0.55622183680000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="1" green="0.36506269043018436" blue="0.031168663271201824" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" textAlignment="center" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="YPf-97-ugz">
                                        <color key="backgroundColor" red="0.94514888740000003" green="0.8157363533001708" blue="0.5562218368230416" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="1" green="0.36506269043018436" blue="0.031168663271201824" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIN-lB-7pq">
                                        <color key="backgroundColor" red="0.66929810209424079" green="0.0052829927636063182" blue="0.05343601779228014" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="CXe-kU-Li6" kind="show" id="Ea9-aE-ka7"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zn5-64-vPK">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOO-Ib-xXK">
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmS-WP-EkQ">
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Py-Wh-QqH">
                                        <color key="backgroundColor" red="0.075949912649668355" green="0.054968124449285463" blue="0.94514888743455494" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Log In with Facebook">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="a0T-JP-F2y" secondAttribute="trailing" constant="20" id="0dP-MA-szX"/>
                                    <constraint firstItem="a0T-JP-F2y" firstAttribute="leading" secondItem="Qs5-cL-Jg1" secondAttribute="leading" constant="20" id="1FV-kR-UO1"/>
                                    <constraint firstItem="zIN-lB-7pq" firstAttribute="top" secondItem="YPf-97-ugz" secondAttribute="bottom" constant="15" id="2fy-Pb-nC3"/>
                                    <constraint firstAttribute="trailing" secondItem="2Zl-tP-Gey" secondAttribute="trailing" constant="20" id="7vs-yI-pN1"/>
                                    <constraint firstItem="8Py-Wh-QqH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Zn5-64-vPK" secondAttribute="bottom" constant="15" id="EGN-Gm-knL"/>
                                    <constraint firstItem="zh0-bP-G8s" firstAttribute="top" relation="greaterThanOrEqual" secondItem="a0T-JP-F2y" secondAttribute="bottom" constant="15" id="Gry-tG-LBU"/>
                                    <constraint firstItem="YPf-97-ugz" firstAttribute="leading" secondItem="Qs5-cL-Jg1" secondAttribute="leading" constant="20" id="HKm-zC-o8v"/>
                                    <constraint firstItem="2Zl-tP-Gey" firstAttribute="top" secondItem="zh0-bP-G8s" secondAttribute="bottom" constant="15" id="OaW-el-l7r"/>
                                    <constraint firstItem="zIN-lB-7pq" firstAttribute="leading" secondItem="Qs5-cL-Jg1" secondAttribute="leading" constant="20" id="PAp-L5-2bJ"/>
                                    <constraint firstItem="2Zl-tP-Gey" firstAttribute="leading" secondItem="Qs5-cL-Jg1" secondAttribute="leading" constant="20" id="X2b-T6-xXZ"/>
                                    <constraint firstItem="Zn5-64-vPK" firstAttribute="top" secondItem="zIN-lB-7pq" secondAttribute="bottom" constant="15" id="YGN-2c-pKD"/>
                                    <constraint firstAttribute="trailing" secondItem="YPf-97-ugz" secondAttribute="trailing" constant="20" id="bC0-Qn-xhg"/>
                                    <constraint firstItem="8Py-Wh-QqH" firstAttribute="leading" secondItem="Qs5-cL-Jg1" secondAttribute="leading" constant="20" id="c8w-MF-D4C"/>
                                    <constraint firstItem="YPf-97-ugz" firstAttribute="top" secondItem="2Zl-tP-Gey" secondAttribute="bottom" constant="15" id="rPf-Fg-7Cl"/>
                                    <constraint firstAttribute="trailing" secondItem="8Py-Wh-QqH" secondAttribute="trailing" constant="20" id="tLD-r6-FZ3"/>
                                    <constraint firstAttribute="trailing" secondItem="zIN-lB-7pq" secondAttribute="trailing" constant="20" id="z9A-j4-Whd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94514888743455494" green="0.55187339980832983" blue="0.15541111078695538" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Qs5-cL-Jg1" firstAttribute="topMargin" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="H7G-4U-DC5"/>
                            <constraint firstItem="Qs5-cL-Jg1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Uk8-4R-ysr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qs5-cL-Jg1" secondAttribute="bottom" id="b7q-RL-Y7e"/>
                            <constraint firstAttribute="trailing" secondItem="Qs5-cL-Jg1" secondAttribute="trailing" id="f9t-CQ-VNd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="2Zl-tP-Gey" id="tcM-06-rPc"/>
                        <outlet property="loginButton" destination="zIN-lB-7pq" id="edm-LT-YaQ"/>
                        <outlet property="loginWithFBButton" destination="8Py-Wh-QqH" id="xog-YU-dnT"/>
                        <outlet property="passwordTextField" destination="YPf-97-ugz" id="9ec-eT-eet"/>
                        <outlet property="signUpButton" destination="NmS-WP-EkQ" id="7b2-Zv-f82"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qXK-Mt-VHW">
            <objects>
                <navigationController id="CXe-kU-Li6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uqW-Qg-gp5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="W9F-fN-dYR">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Xh4-bz-hah" kind="relationship" relationship="rootViewController" id="k8S-ay-S6Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vis-Jy-InE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="124"/>
        </scene>
        <!--List-->
        <scene sceneID="DjR-ir-QHa">
            <objects>
                <viewController id="7Nv-XE-OJb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7UD-Px-RIl"/>
                        <viewControllerLayoutGuide type="bottom" id="om3-JD-LRe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vLr-99-xl8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View 2!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4e-BO-N9C">
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0s-9B-fK9">
                                <frame key="frameInset" minX="155" minY="142" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Nrc-gb-mV0" kind="presentation" id="Hw4-s8-8xz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j4e-BO-N9C" firstAttribute="leading" secondItem="vLr-99-xl8" secondAttribute="leadingMargin" constant="10" id="EO8-Mm-F2t"/>
                            <constraint firstItem="j4e-BO-N9C" firstAttribute="top" secondItem="7UD-Px-RIl" secondAttribute="bottom" constant="10" id="Nl7-8R-MPK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j4e-BO-N9C" secondAttribute="trailing" constant="10" id="pIQ-ey-ios"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" id="z57-jX-l0g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LnB-8Z-Pkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="450.22488755622192"/>
        </scene>
        <!--Map-->
        <scene sceneID="4uH-te-jQP">
            <objects>
                <viewController id="D0F-ez-mso" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7rC-ga-sYc"/>
                        <viewControllerLayoutGuide type="bottom" id="fVR-Pb-gRV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u5l-3i-ZM8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="z9E-d4-Y4l"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fVR-Pb-gRV" firstAttribute="top" secondItem="z9E-d4-Y4l" secondAttribute="bottom" id="5hp-sv-hd5"/>
                            <constraint firstItem="z9E-d4-Y4l" firstAttribute="top" secondItem="7rC-ga-sYc" secondAttribute="bottom" id="EJl-5w-oFx"/>
                            <constraint firstItem="z9E-d4-Y4l" firstAttribute="leading" secondItem="u5l-3i-ZM8" secondAttribute="leading" id="nVq-FC-twj"/>
                            <constraint firstAttribute="trailing" secondItem="z9E-d4-Y4l" secondAttribute="trailing" id="tIe-ET-MmT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="duN-f1-agI"/>
                    <connections>
                        <outlet property="mapView" destination="z9E-d4-Y4l" id="UkO-WV-bVH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpS-13-U7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="-205"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Ub-hx-EeE">
            <objects>
                <viewController id="Nrc-gb-mV0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="35E-bI-dIN"/>
                        <viewControllerLayoutGuide type="bottom" id="OfD-pI-ztP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pMf-3S-RAI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fy-h7-LeL" userLabel="Cancel">
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.3256299084" green="0.3256299084" blue="0.3256299084" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="P9m-gJ-AfS">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nIE-uV-xIk">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ac4-s9-3Qk">
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <string key="content">Where are you 
</string>
                                                        <attributes>
                                                            <color key="NSColor" red="0.20784313725490197" green="0.20784313725490197" blue="0.20784313725490197" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="22" name="Helvetica"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                <tabStops/>
                                                            </paragraphStyle>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="studying">
                                                        <attributes>
                                                            <color key="NSColor" red="0.20784313725490197" green="0.20784313725490197" blue="0.20784313725490197" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="22" name="Helvetica-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                <tabStops/>
                                                            </paragraphStyle>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content">
today?</string>
                                                        <attributes>
                                                            <color key="NSColor" red="0.20784313725490197" green="0.20784313725490197" blue="0.20784313725490197" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="22" name="Helvetica"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                <tabStops/>
                                                            </paragraphStyle>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KOB-hk-HAq">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Enter Your Location Here" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0GF-sr-qhh">
                                                <color key="backgroundColor" red="0.31143840820000002" green="0.59536730309999997" blue="0.97106102750000001" alpha="0.79983931740000003" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.31143840820359964" green="0.59536730306188768" blue="0.97106102748691103" alpha="0.79983931737588654" colorSpace="calibratedRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Pth-Tc-lbO">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jp5-VY-tUA">
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Find on the Map">
                                                    <color key="titleColor" red="0.16227436802127626" green="0.21110824960743449" blue="0.97106102748691103" alpha="0.79983931737588654" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="an4-JU-leS" kind="show" id="kp7-1R-pZB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KOB-hk-HAq" secondAttribute="trailing" id="9jc-aE-Rbr"/>
                                    <constraint firstItem="KOB-hk-HAq" firstAttribute="leading" secondItem="P9m-gJ-AfS" secondAttribute="leading" id="DOZ-Ys-eyD"/>
                                    <constraint firstItem="nIE-uV-xIk" firstAttribute="leading" secondItem="P9m-gJ-AfS" secondAttribute="leading" id="F7m-5M-Va4"/>
                                    <constraint firstAttribute="trailing" secondItem="nIE-uV-xIk" secondAttribute="trailing" id="ZU7-vN-8hT"/>
                                    <constraint firstAttribute="trailing" secondItem="Pth-Tc-lbO" secondAttribute="trailing" id="j32-UF-cWD"/>
                                    <constraint firstItem="Pth-Tc-lbO" firstAttribute="leading" secondItem="P9m-gJ-AfS" secondAttribute="leading" id="xcA-A1-rZx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.79983931737588654" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P9m-gJ-AfS" firstAttribute="leading" secondItem="pMf-3S-RAI" secondAttribute="leading" id="01o-ty-7sm"/>
                            <constraint firstAttribute="trailing" secondItem="P9m-gJ-AfS" secondAttribute="trailing" id="QUT-Q5-Vdd"/>
                            <constraint firstAttribute="trailing" secondItem="6Fy-h7-LeL" secondAttribute="trailing" constant="10" id="VJo-06-k0T"/>
                            <constraint firstItem="OfD-pI-ztP" firstAttribute="top" secondItem="P9m-gJ-AfS" secondAttribute="bottom" id="Zt6-2j-I0h"/>
                            <constraint firstItem="6Fy-h7-LeL" firstAttribute="top" secondItem="35E-bI-dIN" secondAttribute="bottom" id="hlB-7Q-T5o"/>
                            <constraint firstItem="P9m-gJ-AfS" firstAttribute="top" secondItem="35E-bI-dIN" secondAttribute="bottom" constant="20" id="ppY-ny-kIJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDO-CN-MGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3452" y="-206"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QKd-Of-l6p">
            <objects>
                <viewController id="an4-JU-leS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rrf-2G-rGg"/>
                        <viewControllerLayoutGuide type="bottom" id="x2q-d8-4gO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7JB-le-BrF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cTK-zr-iyj">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter a Link to Share Here" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HxB-qf-J1A">
                                        <color key="backgroundColor" red="0.31143840820000002" green="0.59536730309999997" blue="0.97106102750000001" alpha="0.79983931740000003" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Jwo-iM-moA"/>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HxB-qf-J1A" firstAttribute="height" secondItem="Jwo-iM-moA" secondAttribute="height" multiplier="30:70" id="q5i-ee-1iE"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8l8-nz-EzQ">
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x2q-d8-4gO" firstAttribute="top" secondItem="cTK-zr-iyj" secondAttribute="bottom" id="86j-q6-iI1"/>
                            <constraint firstAttribute="trailing" secondItem="cTK-zr-iyj" secondAttribute="trailing" id="90P-Yu-iz2"/>
                            <constraint firstItem="cTK-zr-iyj" firstAttribute="top" secondItem="Rrf-2G-rGg" secondAttribute="bottom" constant="-20" id="gj6-4u-tdc"/>
                            <constraint firstItem="cTK-zr-iyj" firstAttribute="leading" secondItem="7JB-le-BrF" secondAttribute="leading" id="jWa-OE-Bsw"/>
                            <constraint firstAttribute="trailing" secondItem="8l8-nz-EzQ" secondAttribute="trailing" constant="10" id="yaA-87-VOf"/>
                            <constraint firstItem="8l8-nz-EzQ" firstAttribute="top" secondItem="Rrf-2G-rGg" secondAttribute="bottom" id="zaE-A8-v2n"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5DI-7E-fS1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4200" y="-212"/>
        </scene>
        <!--NavigationBarName-->
        <scene sceneID="t8m-pZ-6U0">
            <objects>
                <tabBarController id="Xh4-bz-hah" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="NavigationBarName" id="ctw-1T-wrg">
                        <barButtonItem key="leftBarButtonItem" tag="1" title="Add Pin" id="8Ia-tk-j2O" userLabel="Add Pin"/>
                        <barButtonItem key="rightBarButtonItem" tag="2" title="Refresh" id="Gld-Hq-nTt" userLabel="Refresh"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="czq-DP-lLP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="D0F-ez-mso" kind="relationship" relationship="viewControllers" id="CAS-jt-Shu"/>
                        <segue destination="7Nv-XE-OJb" kind="relationship" relationship="viewControllers" id="ggn-Yx-W4m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dct-Eo-pgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="UdacityLogo" width="469" height="512"/>
    </resources>
</document>
