<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Qs5-cL-Jg1">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UdacityLogo" translatesAutoresizingMaskIntoConstraints="NO" id="a0T-JP-F2y"/>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zh0-bP-G8s">
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="2Zl-tP-Gey">
                                        <color key="backgroundColor" red="0.94514888740000003" green="0.81573635330000005" blue="0.55622183680000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="YPf-97-ugz">
                                        <color key="backgroundColor" red="0.94514888740000003" green="0.8157363533001708" blue="0.5562218368230416" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIN-lB-7pq">
                                        <color key="backgroundColor" red="0.66929810209424079" green="0.0052829927636063182" blue="0.05343601779228014" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="CXe-kU-Li6" kind="show" id="Ea9-aE-ka7"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zn5-64-vPK">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOO-Ib-xXK">
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmS-WP-EkQ">
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Py-Wh-QqH">
                                        <color key="backgroundColor" red="0.075949912649668355" green="0.054968124449285463" blue="0.94514888743455494" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Log In with Facebook">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="a0T-JP-F2y" secondAttribute="trailing" constant="20" id="0dP-MA-szX"/>
                                    <constraint firstItem="a0T-JP-F2y" firstAttribute="leading" secondItem="Qs5-cL-Jg1" secondAttribute="leading" constant="20" id="1FV-kR-UO1"/>
                                    <constraint firstItem="zIN-lB-7pq" firstAttribute="top" secondItem="YPf-97-ugz" secondAttribute="bottom" constant="15" id="2fy-Pb-nC3"/>
                                    <constraint firstAttribute="trailing" secondItem="2Zl-tP-Gey" secondAttribute="trailing" constant="20" id="7vs-yI-pN1"/>
                                    <constraint firstItem="YPf-97-ugz" firstAttribute="leading" secondItem="Qs5-cL-Jg1" secondAttribute="leading" constant="20" id="HKm-zC-o8v"/>
                                    <constraint firstItem="2Zl-tP-Gey" firstAttribute="top" secondItem="zh0-bP-G8s" secondAttribute="bottom" constant="15" id="OaW-el-l7r"/>
                                    <constraint firstItem="zIN-lB-7pq" firstAttribute="leading" secondItem="Qs5-cL-Jg1" secondAttribute="leading" constant="20" id="PAp-L5-2bJ"/>
                                    <constraint firstItem="2Zl-tP-Gey" firstAttribute="leading" secondItem="Qs5-cL-Jg1" secondAttribute="leading" constant="20" id="X2b-T6-xXZ"/>
                                    <constraint firstItem="Zn5-64-vPK" firstAttribute="top" secondItem="zIN-lB-7pq" secondAttribute="bottom" constant="15" id="YGN-2c-pKD"/>
                                    <constraint firstAttribute="trailing" secondItem="YPf-97-ugz" secondAttribute="trailing" constant="20" id="bC0-Qn-xhg"/>
                                    <constraint firstItem="8Py-Wh-QqH" firstAttribute="leading" secondItem="Qs5-cL-Jg1" secondAttribute="leading" constant="20" id="c8w-MF-D4C"/>
                                    <constraint firstItem="YPf-97-ugz" firstAttribute="top" secondItem="2Zl-tP-Gey" secondAttribute="bottom" constant="15" id="rPf-Fg-7Cl"/>
                                    <constraint firstAttribute="trailing" secondItem="8Py-Wh-QqH" secondAttribute="trailing" constant="20" id="tLD-r6-FZ3"/>
                                    <constraint firstAttribute="trailing" secondItem="zIN-lB-7pq" secondAttribute="trailing" constant="20" id="z9A-j4-Whd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94514888743455494" green="0.55187339980832983" blue="0.15541111078695538" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Qs5-cL-Jg1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="H7G-4U-DC5"/>
                            <constraint firstItem="Qs5-cL-Jg1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Uk8-4R-ysr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qs5-cL-Jg1" secondAttribute="bottom" id="b7q-RL-Y7e"/>
                            <constraint firstAttribute="trailing" secondItem="Qs5-cL-Jg1" secondAttribute="trailing" id="f9t-CQ-VNd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="2Zl-tP-Gey" id="tcM-06-rPc"/>
                        <outlet property="loginButton" destination="zIN-lB-7pq" id="edm-LT-YaQ"/>
                        <outlet property="loginWithFBButton" destination="8Py-Wh-QqH" id="xog-YU-dnT"/>
                        <outlet property="passwordTextField" destination="YPf-97-ugz" id="9ec-eT-eet"/>
                        <outlet property="signUpButton" destination="NmS-WP-EkQ" id="7b2-Zv-f82"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qXK-Mt-VHW">
            <objects>
                <navigationController id="CXe-kU-Li6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uqW-Qg-gp5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xh4-bz-hah" kind="relationship" relationship="rootViewController" id="k8S-ay-S6Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vis-Jy-InE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="124"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="DjR-ir-QHa">
            <objects>
                <viewController id="7Nv-XE-OJb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7UD-Px-RIl"/>
                        <viewControllerLayoutGuide type="bottom" id="om3-JD-LRe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vLr-99-xl8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View 2!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4e-BO-N9C">
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j4e-BO-N9C" firstAttribute="leading" secondItem="vLr-99-xl8" secondAttribute="leadingMargin" constant="10" id="EO8-Mm-F2t"/>
                            <constraint firstItem="j4e-BO-N9C" firstAttribute="top" secondItem="7UD-Px-RIl" secondAttribute="bottom" constant="10" id="Nl7-8R-MPK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j4e-BO-N9C" secondAttribute="trailing" constant="10" id="pIQ-ey-ios"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="z57-jX-l0g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LnB-8Z-Pkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="450.22488755622192"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="4uH-te-jQP">
            <objects>
                <viewController id="D0F-ez-mso" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7rC-ga-sYc"/>
                        <viewControllerLayoutGuide type="bottom" id="fVR-Pb-gRV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u5l-3i-ZM8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="duN-f1-agI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpS-13-U7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="-205"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="t8m-pZ-6U0">
            <objects>
                <tabBarController id="Xh4-bz-hah" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ctw-1T-wrg"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="czq-DP-lLP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="D0F-ez-mso" kind="relationship" relationship="viewControllers" id="CAS-jt-Shu"/>
                        <segue destination="7Nv-XE-OJb" kind="relationship" relationship="viewControllers" id="ggn-Yx-W4m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dct-Eo-pgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="UdacityLogo" width="469" height="512"/>
    </resources>
</document>
